# BookStoreApp-API

./: README.md  build.gradle
src/main/java/com/example/first_project/: BookRepository.java  BookRestController.java  DemoApplication.java
src/main/java/com/example/first_project/model/: BookEntity.java
src/main/resources/: application.properties
src/test/java/com/example/first_project/: DemoApplicationTests.java
